# VVCyberAware

./: Namnlöst diagram.drawio  README.md  VVCyberAware.sln
VVCyberAware/: Program.cs  VVCyberAware.csproj  appsettings.json
VVCyberAware.API/: Program.cs  VVCyberAware.API.csproj  VVCyberAware.API.http  WeatherForecast.cs
VVCyberAware.API/Controllers/: CategoryController.cs  GetFullModelController.cs  QuestionController.cs  SegmentController.cs  SubCategoryController.cs  WeatherForecastController.cs
VVCyberAware.API/Middlewares/: ApiCallLogging.cs
VVCyberAware.API/Properties/: launchSettings.json
VVCyberAware/Components/: App.razor  Routes.razor  _Imports.razor
VVCyberAware/Data/: ApplicationDbContext.cs  ApplicationUser.cs
VVCyberAware/Database/: ApplicationDbContext.cs  ApplicationUser.cs
VVCyberAware/Methods/: CalculatingProcent.cs
VVCyberAware/Middleware/: LoggingMiddleware.cs
VVCyberAware/Migrations/: 20240306083014_InitialCreate.Designer.cs  20240306083014_InitialCreate.cs  20240306121449_Changes.Designer.cs  20240306121449_Changes.cs  20240306124142_SeededmoreData.Designer.cs  20240306124142_SeededmoreData.cs  20240307090809_InitialMigration.Designer.cs  20240307090809_InitialMigration.cs  20240307110637_SeedmoreData.Designer.cs  20240307110637_SeedmoreData.cs  20240307111821_seedadata.Designer.cs  20240307111821_seedadata.cs  20240307115954_seedadataa.Designer.cs  20240307115954_seedadataa.cs  20240308073753_initialmigration.Designer.cs  20240308073753_initialmigration.cs  20240308074002_Initial.Designer.cs  20240308091453_initial.Designer.cs  20240308091453_initial.cs  20240311090548_Initial.Designer.cs  (+8 more)
(+121 files in other folders)
